// 基础样式
@color-main: #344751; // 主色
@color-background: #FFFFFFEE; // 主色
@color-font-header: #fff; // 字体色
@color-font-content: #333; // 字体色
@font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; // 普通字体
@font-family-title: 'Lucida Grande', 'Hiragino Sans GB', 'Hiragino Sans GB W3', @font-family; // 标题字体
@main-heading-font-size: 24px;
@title-font-size: 18px;
@subtitle-font-size: 16px;
@text-font-size: 16px;
@item-font-size: 16px;
@date-font-size: 16px;
